spring.servlet.multipart.max-file-size    = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.enabled = true

spring.datasource.url = jdbc:postgresql://localhost:5432/java
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 0
spring.datasource.hikari.idle-timeout = 30000

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql   = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = validate
